<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <se.kodsnack.ui.FontTextView
        android:id="@+id/actionbar_title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/primary_foreground"
        android:textStyle="bold"
        android:text="@string/kodsnack"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.kodsnack.ui.FontTextView" />
</FrameLayout>