<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_height="64dp"
    android:layout_width="match_parent">

    <se.kodsnack.ui.FontTextView
        style="@style/Kodsnack.Subhead"
        android:id="@+id/title"
        android:maxLines="1"
        android:gravity="start"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginRight="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:layout_height="wrap_content" />

</LinearLayout>