<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_wrapper"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:contentDescription="@string/stream_image_desc"
        android:id="@+id/logo"
        android:layout_height="@dimen/default_height"
        android:layout_width="@dimen/default_height"
        android:src="@drawable/kodsnack"/>

    <LinearLayout
        android:layout_height="@dimen/default_height"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/Kodsnack.Notification.Title"
            android:id="@+id/title"
            android:text="@string/kodsnack" />

        <TextView
            style="@style/Kodsnack.Notification.Subtitle"
            android:id="@+id/subtitle"
            android:text="Test" />

    </LinearLayout>

    <ImageButton
        style="@style/Kodsnack.Notification.ImageButton"
        android:contentDescription="@string/notification_playpause"
        android:id="@+id/play_pause_button"
        android:src="@drawable/pause"/>

    <ImageButton
        style="@style/Kodsnack.Notification.ImageButton"
        android:contentDescription="@string/notification_kill"
        android:id="@+id/kill_button"
        android:src="@drawable/clear"/>

</LinearLayout>
